/*
 * Website name: Peercoin
 * Version: 1.1
 * URL: http://peercoin.net
 */


/* Table of Contents

1. Default Styling
	1.1 Body
	1.2 Misc
	1.3 Headerwrap
	1.4 Footer
	1.5 Content elements (subpages)
2. Elements
	2.1 SVG Icons Configuration
	2.2 Image Hover Effect
	2.3 Call To Action
	2.4 Services Boxes and Video
	2.5 FAQ
	2.6 Tutorials
	2.7 Videocontainer
	2.8 Wallet Download
3. Custom Media Queries
	3.1 Mobile Navigation
	3.2 FAQ
4. Not Used Template Styling

END of Table of Contents */


/*
*
*
1. Default Styling
*/

/* 1.1 Body */

body {
  padding-top: 75px;
}

/* 1.2 Misc */
.page-title {
	font-weight: 400;
	text-align: center;
	font-size: 50px !important;
}

.page-subtitle {
	font-weight: 400px;
	text-align: center;
	font-size: 40 !important;
}

a:hover {
	color: gray;
}

.centered {
	text-align: center;
}

.content .h-smargin {
	margin-bottom: 10px;
}

.content {
	padding: 70px 0 70px 0;
}

.content h1 {
	margin-bottom: 40px;
	font-size: 40px;
}

.content h2 {
	font-size: 30px;
	margin-bottom: 20px;
}

.content h3 {
	font-size: 32px;
	margin-bottom: 20px;
}

.content h4 {
	font-size: 22px;
	margin-bottom: 20px;
}

.content h2.maintitle {
	font-size: 40px;
	padding-bottom: 6px;
	border-bottom: 2px solid #eee;
	margin-bottom: 30px;
}

.content .item {
	margin-bottom: 40px;
}

.content ul {
	margin-bottom: 30px;
}

.content ul li {
	font-size: 15px;
	margin-bottom: 6px;
}

.content p {
	font-size: 16px;
	line-height: 26px;
	font-weight: 500;
}

.content .row {
	margin-bottom: 40px;
}

.dropdown-language > a {
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-o-transition: 0.25s;
	transition: 0.25s;
	padding: 10px 10px !important;
	color: #B1B1B1 !important;
}

.dropdown-language > a:hover {
	color: #474747 !important;
}

.vcenter {
	display: inline-block;
	vertical-align: middle;
	float: none;
}

.content .row.row-nomargin {
	margin-bottom: 0;
}

.nomargin {
	margin-bottom: 0 !important;
}
/* 1.3 Headerwrap */

#headerwrap {
	background: url(../img/misc/header-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:160px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 600px;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrap h1 {
	color: #ffffff;
}

#headerwrap-2 {
	background: #383838;
	margin-top: 0px;
	padding-top: 30px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}

#headerwrap-2 h1 {
	color: #ffffff;
	line-height: 75px;
	margin-bottom: 15px;
	float: left;
}

#headerwrap-2 h1 span {
	display: block;
}

#headerwrap-2 a.btn {
	font-size: 16px;
	padding: 10px 20px;
	margin: 0 3px;
	-webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.70);
	-moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.70);
	box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.70);
}

#header-banner a.btn {
	font-size: 14px;
	padding: 8px;
}

#header-banner .plogo {
	height: 130px;
	width: 130px;
}

#header-banner .pltext {
	height: 70px;
	width: 234px;
}

.peercoin-logo {
	margin-top: 10px;
	width: 159px;
	height: 35px;
}

.marketcap {
	margin-top: 7px;
	text-align: center;
	font-size: 14px;
	color: #D3D3D3;
}

.marketcap span {
	color: #FFF;
}

.updated {
	font-size: 10px;
	font-weight: 300;
	padding-top: 10px;
	color: #D3D3d3;
	margin-bottom: 5px;
}

#whypeercoin p {
	line-height: normal;
  margin-top: 10px;
	margin-bottom: 0;
}

@media screen and (max-width: 1199px) {
	#whypeercoin p {
    margin-top: 0px;
		margin-bottom: 10px;
	}
}

/* 1.4 Footer */

.footer {
	background: #383838;
	padding: 70px 0 50px;
	text-align: center;
}

.footer h2 {
	font-size: 28px;
	color: #fff;
	margin-bottom: 15px;
}

.footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer p,
.footer a {
	font-weight: 300;
	line-height: 24px;
	color: #fff;
}

.footer a:hover {
	text-decoration: underline;
}

.footer h5 {
	color: #677786;
	font-weight: 300;
}



/* 1.5 Content elements (subpages) */
.content {
	padding: 35px 0 70px 0;
}

.content h1 {
	margin-bottom: 40px;
	font-size: 40px;
}

.content h2 {
	font-size: 30px;
	margin-bottom: 20px;
}

.content .item {
	margin-bottom: 40px;
}

.content ul li {
	font-size: 15px;
	margin-bottom: 6px;
}

.content p {
	font-size: 16px;
	line-height: 26px;
	font-weight: 500;
}

.content .row {
	margin-bottom: 40px;
}

/* News page styles */
.article_container{
	width: 100%;
	margin-bottom: 2em;
}

.article_title {
	margin-top:20px;
	margin-bottom:0;
}
.article_summary{
	padding: 0px 0 15px;
	color: #636363;
}

.article_image{
	height:240px;
	background-size: 100%;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center center;
}

/*
*
*
2. Elements Styling
*/

/* 2.1 SVG Icons Configuration */

.svgicons img {
	display: inline-block;
	max-height: 100px;
	max-width: 100px;
	vertical-align: middle;
	padding-top: 15px;
}

.svgicons > div > h3 {
	font-size: 36px;
	word-break: inherit;
}

.svgicons > div > div {
	height: 100px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
}

/* 2.2 Image Hover Effect */

.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}

.ch-grid h6 {
	font-size: 18px;
	font-weight: 200;
	margin-top: 10px;
}

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow:
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	margin-bottom: 20px;
}

.ch-img-1 {
	background-image: url(../img/home/1.jpg);
}

.ch-img-2 {
	background-image: url(../img/home/2.jpg);
}

.ch-img-3 {
	background-image: url(../img/home/3.jpg);
}

.ch-info {
	position: absolute;
	background: rgba(63,147,147, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;

	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);

	-webkit-backface-visibility: hidden;

}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 45px 0 0 0;
	height: 140px;
	font-family: 'Lato', Arial, sans-serif;
	text-shadow:
		0 0 1px #fff,
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
	opacity: 0;
	-webkit-transition: all 1s ease-in-out 0.4s;
	-moz-transition: all 1s ease-in-out 0.4s;
	-o-transition: all 1s ease-in-out 0.4s;
	-ms-transition: all 1s ease-in-out 0.4s;
	transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Lato', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
	box-shadow:
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.ch-item:hover .ch-info p {
	opacity: 1;
}


/* 2.3 Call To Action */

.cta {
	background-color: #f8f8f8;
	padding-top: 15px;
	padding-bottom: 15px;

}

.cta h2 {
	color: #474747;
	font-weight: 100;
	padding-top: 5px;
	font-size: 38px;
}

.cta h2 span {
	font-weight: 500;
}

.cta p {
	font-weight: 300;
	color: #474747;
	text-align: left;
}


/* 2.4 Services Boxes and Video */

.sinfo {
	padding-top: 60px;
	padding-bottom: 60px;
}

.sinfo img {
	margin-bottom: 20px;
}

.sinfo h4 {
	font-weight: 300;
	font-size: 26px;
	margin-bottom: 15px;
}

.sinfo p {
	font-weight: 200;
	font-size: 17px;
	line-height: 28px;
}

.sinfo span {
	padding-left: 5px;
	padding-right: 5px;
}

.services {
	margin-bottom: 80px;
}

.video {
	padding: 80px 20%;
	background-color: #f4f4f4;
}


/* 2.5 FAQ */

.faq {
	padding: 80px 0
}

.faq .col-lg-8 {
	margin-bottom: 30px;
}

.faq h2 {
	margin-bottom: 50px;
}

.faq h2 span {
	font-weight: 500;
}

.panel.panel-default {
	box-shadow: none;
	border: 0;
}

.panel-default > .panel-heading {
	background-color: transparent;
	padding: 0;
}

.panel-heading a:hover {
	color: #fff;
	background-color: #169d82;
}

.panel-title > a {
	font-weight: 400;
	font-size: 17px;
	display: block;
	padding: 8px 15px;
	color: #ffffff;
	background-color: #36994b;
	border-radius: 3px;
}

.panel-title > a .fui-plus {
	font-size: 14px;
	margin-right: 10px;
}

.panel-default > .panel-heading + .panel-collapse .panel-body {
	border: 0;
	background-color: #ecf3f2;
}

.panel-default > .panel-heading + .panel-collapse .panel-body p {
	font-size: 14px;
	font-weight: 500;
}


/* 2.6 Tutorials */

.tuts {
	background: #20262b;
	padding: 70px 0;
}

.tuts h2 {
	color: #fff;
	padding-bottom: 40px;
}

.tuts ul {
	margin: 0;
	padding: 0;
}

.tuts h4 {
	color: #c5c5c5;
	font-weight: 300;
	font-size: 18px;
}

.tuts p {
	color: #c5c5c5;
}


.tuts span {
	display: inline-block;
	width: 32px;
	color: #c5c5c5;
	font-size: 20px;
}

.tuts a {
	color: #fff;
	display: block;
	width: 220px;
	height: 220px;
}

/**** 2.7 social icons ***/

.social-icons{
margin-top:3em;
}

.social-icons a:hover {
	text-decoration:none;
}

.social-icons img {
	margin: 0 10px;

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;

	-webkit-transition: all 200ms;
	-moz-transition: all 200ms;
	-ms-transition: all 200ms;
	-o-transition: all 200ms;
	transition: all 200ms;
}

.social-icons img:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}

/***** Projects page icons *****/

.projects-icon {
	float: left;
	width: 42px;
	height: 42px;
	margin: 0px 10px 0 0;
	margin-left:-60px;
}

.projects-button {
	margin-top: 1em;
}

/***** Contact Tweak *****/

.cinfo img {
	width: 55px;
	height: 55px;
	float: left;
	margin-right: 10px;
}

/* 2.8 Tutorials */
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* 2.9a Whitepaper */
.whitepapers {}
.whitepapers ul {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: wrap;
    flex-flow: wrap;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.content .whitepapers ul li {
    flex: 1 1 auto;
	margin: 0;
	margin-top: 50px;
	display: inline-block;
	position: relative;
	padding-left:0px;
	padding-right:35px;
}

.whitepapers li:last-child {
	margin-right: 0;
}

.whitepapers li .inner {
	padding: 30px;
	background-color: #36994b;
	color: #fff;
	border-radius: 3px;
}

.whitepapers h2 {
	font-size: 26px;
	margin-bottom: 35px;
}

.whitepapers a {
	display: block;
	background-color: #fff;
	padding: 10px 10px;
	border-radius: 3px;
}

.whitepapers a:hover {
	background-color: #36994b;
	color: #fff;
}

/* 2.9b Wallet downloads */

.downloads {
	font-size: 30px;
	color: #929292;
}

.downloads span.icon {
	display: block;
	height: 50px;
	width: 50px;
	background: url(../img/downloads/windows.png) no-repeat 0 0 transparent;
	position: absolute;
	top: 5px;
	left: 10px;
}
.downloads > div.main-os {
	width: 280px;
	margin-top: 20px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #929292;
	font-size: 15px;
}
.downloads > div.main-os > a {
	height: 60px;
	font-size: 40px;
	line-height: 35px;
	text-align: right;
	display: block;
}

.downloads > div.second-os {
	margin-top: 5px;
	display: inline-block;
	width: 70px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}
.downloads > div.second-os > a {
	height: 60px;
	display: block;
}

.downloads .mac span.icon {
	background: url(../img/downloads/mac.png) no-repeat 0 0 transparent;
}

.downloads .linux span.icon {
	background: url(../img/downloads/linux.png) no-repeat 0 0 transparent;
}

.downloads a {
	padding: 10px 10px;
}

.downloads a:hover {
	background-color: #36994b;
	color: #fff;
}

/*
*
*
3. Custom Media Queries
*/

/* 3.1 Mobile Navigation */
@media (max-width: 767px) {
	.navbar-collapse.in {
		padding-top: 20px;
		overflow-y: inherit;
		overflow-x: hidden;
	}

	.nav.navbar-nav.pull-right {
		width:100%;
	}

	.navbar .nav > li > a,
	.navbar .nav > li.dropdown > a,
	.navbar .nav > li > a:hover,
	.navbar .nav > li.dropdown > a:hover {
		padding: 4px 10px;
	}

	.navbar .nav > li.wallet > a,
	.navbar .nav > li.wallet > a:hover {
		display: inline-block !important;
		width: auto;
	}

	.navbar .nav li.dropdown .dropdown-menu {
		margin-left: 0 !important;
	}

	.navbar .nav li.dropdown.open .dropdown-menu {
		position: static;
		left: 0;
		top: 0;
		right: 0;
		height: auto;
		margin-left: 0 !important;
		padding: 10px 0;
	}

	.navbar-header button {
		margin-top: 25px;
		outline: 0;
	}

	.navbar-default .navbar-toggle,
	.navbar-default .navbar-toggle.collapsed {
		border-color: transparent;
		background-color: #36994b !important;
		outline: 0;
	}

	.navbar-default .navbar-toggle:hover {
		background-color: #2B7A3C !important;
	}

	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}


	.navbar .nav li.dropdown .dropdown-menu > li > a {
		padding: 10px 0px 10px 32px;
		line-height: 30px;
	}

	.wallet {
		height:100px;
	}

	#header-banner > div {
		text-align: center;
	}

}

/* 3.3 Misc */
@media (min-width: 1400px) {
  .container {
    max-width: 80%;
  }
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11 {
    float: left;
  }
  .col-lg-1 {
    width: 8.333333333333332%;
  }
  .col-lg-2 {
    width: 16.666666666666664%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33333333333333%;
  }
  .col-lg-5 {
    width: 41.66666666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.333333333333336%;
  }
  .col-lg-8 {
    width: 66.66666666666666%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33333333333334%;
  }
  .col-lg-11 {
    width: 91.66666666666666%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-push-1 {
    left: 8.333333333333332%;
  }
  .col-lg-push-2 {
    left: 16.666666666666664%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-4 {
    left: 33.33333333333333%;
  }
  .col-lg-push-5 {
    left: 41.66666666666667%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-7 {
    left: 58.333333333333336%;
  }
  .col-lg-push-8 {
    left: 66.66666666666666%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-10 {
    left: 83.33333333333334%;
  }
  .col-lg-push-11 {
    left: 91.66666666666666%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-pull-1 {
    right: 8.333333333333332%;
  }
  .col-lg-pull-2 {
    right: 16.666666666666664%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-4 {
    right: 33.33333333333333%;
  }
  .col-lg-pull-5 {
    right: 41.66666666666667%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-7 {
    right: 58.333333333333336%;
  }
  .col-lg-pull-8 {
    right: 66.66666666666666%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-10 {
    right: 83.33333333333334%;
  }
  .col-lg-pull-11 {
    right: 91.66666666666666%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
  .col-lg-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-lg-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666666666666%;
  }
}

	@media (max-width: 1999px) {
		.footer {
			text-align: center;
		}

		.footer ul {
			margin-bottom: 30px;
		}

		.marketcap {
			font-size: 14px;
		}

		.marketcap li span:last-child {
			font-size: 15px;
		}

		.marketcap li,
		.marketcap li span {
			font-size: 20px !important;
		}
	}

	@media (max-width: 1200px) {
		.top_social
		{
			margin-top:00px;
		}

		.top_social_other
		{
			margin-top:0px;
		}

		.content {
			padding: 85px 18px 70px 18px;
			margin-top:10px;
		}

		.content .downloads ul li {
			margin: 0 5px 20px 15px;
		}

		.downloads a {
			padding: 10px 8px;
		}

		.navbar {
			background: url(../img/misc/mobile-header-bg.png) repeat-x 0 100% #f8f8f8;
		}

		.navbar .container {
			height: 125px;
			position: relative;
		}

		.navbar-header {
			float: none;
		}

		.navbar .nav {
			padding-top: 0;
		}

		.navbar .nav > li > a {
			padding: 10px 20px !important;
		}

		.nav.navbar-nav.pull-right {
			float: left !important;
			margin: 0;
			padding: 0;
		}

		.navbar-collapse {
			padding-left: 0;
		}
		.navbar .navbar-brand {
			padding: 9px 28px 6px 17px;
		}

		.navbar .nav > li.wallet,
		.navbar .nav > li.wallet {
			position: absolute;
			top: 0;
			right: 0;
		}

		.navbar .nav > li.wallet a,
		.navbar .nav > li.wallet a {
			padding: 10px 20px !important;
		}

		.marketcap li,
		.marketcap li span {
			font-size: 17px !important;
		}

		#headerwrap-2 {
			margin-top: 100px;
		}

	}
	@media (min-width: 768px) {
		#headerwrap-2 h1 {
			font-size: 50px;
			line-height: 65px;
		}

		.top_social{
        	margin-top:15px;
		}

	  	#headerwrap-2 {
			margin-top: 45px;
		}
	}

	@media (max-width: 767px) {
		#header-left {
			width: 100%;
			float: none;
		}

		#header-left img {
			float: none;
		}

		#header-right {
			padding-left: 0px;
			width: 100%;
			float: none;
			text-align: center;
		}

		#header-right h1 {
			float: none;
		}

		.navbar {
			background: none #f8f8f8;
		}

		.navbar .container {
			height: auto;
		}

		.navbar .nav > li > a {
			padding: 10px 20px !important;
		}

		.content {
			padding: 15px 18px 70px 18px;
		}

		#headerwrap-2 {
			margin-top: -10px;
		}

		#headerwrap-2 h1 {
			font-size: 50px;
			line-height: 65px;
		}

		.peercoin-logo {
			width: 227px;
			height: 50px;
		}

		.content .downloads ul li {
			display: block;
			margin: 0 30px 20px 30px;
		}

		.navbar .nav > li.wallet,
		.navbar .nav > li.wallet {
			position: static;
			top: 0;
			right: 0;
		}

		.marketcap > .row > div {
			margin-top: 10px;
		}

	}

	@media (min-width: 992px) {
		#headerwrap-2 {
			margin-top: 45px;
		}
		.top_social
		{
			margin-top:40px;
		}
		.top_social_other
		{
			margin-top:0px;
		}
		.content
		{
			margin-top: 0px;
		}
	}
	@media (min-width: 1200px) {
		#headerwrap-2 {
			margin-top: 10px;
		}
		.top_social
		{
		margin-top:40px;
		}
		.top_social_other
		{
		margin-top:0px;
		}
		.content
		{
		margin-top: 0px;
		}
	}
	@media only screen and (max-width: 530px) {
		#headerwrap-2 {
			min-height: 460px;
            margin-top: -10px;
		}

		#headerwrap-2 h1 {
			font-size: 44px;
			line-height: 60px;
			margin-bottom: 40px;
		}

		#headerwrap-2 a.btn {
			margin-bottom: 10px;
		}
	}

	@media only screen and (max-width: 400px) {
		#headerwrap-2 h1 {
			font-size: 32px;
			line-height: 42px;
			margin-bottom: 40px;
		}
	}

	@media only screen and (max-width: 480px) {
		.peercoin-tagline {
		    position: relative;
		    top: -15px;
		    left: 4px;
		    margin-bottom: -10px;
	    }

	    .cta-address {
	    	font-size:12px;
	    }
	}

	@media only screen and (max-width: 1200px) {
		.cta,
		.cta p {
			text-align: center;
		}

		.cta h2 {
			margin-bottom: 20px;
		}

		.navbar .nav > li > a {
			padding: 22px 15px;
		}
	}


/*
*
*
4. Not Used Template Styling
*/

/***** Map Wrap *****/
#mapwrap {
	width: 100%;
}

/***** About Wrap *****/
#aboutwrap {
	background: url(../img/misc/about-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:80px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 400px;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#aboutwrap h1 {
	color: #ffffff;
}

/***** Service Wrap *****/
#servicewrap {
	background: url(../img/misc/service-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:120px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 400px;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#servicewrap h1 {
	color: #ffffff;
}

/***** Testimonial Wrap *****/
#testwrap {
	background: url(../img/misc/test-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:120px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 400px;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#testwrap h4 {
	color: #ffffff;
}

#testwrap h6 {
	color: #ffffff;
	font-size: 16px;
}

/***** Team Wrap *****/
#teamwrap {
	background: url(../img/misc/team-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:100px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 400px;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#teamwrap h1 {
	color: #ffffff;
}

/***** Team Wrap *****/
#faqwrap {
	background: url(../img/misc/faq-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:100px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 400px;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#faqwrap h1 {
	color: #ffffff;
}

/***** Spacer Wraps *****/
#sp1 {
	background: url(../images/sp1-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:30px;
	padding-bottom: 0px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 240px;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#sp1 h3 {
	color: #ffffff;
	font-weight: 100;
}


/***** Blog Cards *****/

.bc {
	border: #c5c5c5 1px solid;
	background: #ffffff;
	border-radius: 5px;
}

.bc p {
	font-weight: 200;
	margin: 8px;
	font-size: 16px;
	line-height: 20px;
}

.bc date {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 700;
}

/***** Tab Mods *****/
.tabmod {
	padding-top: 15px;
}

.tabmod h4 {
	font-weight: 300;
}

.tabmod p {
	font-weight: 200;
}

/***** Testimonials Styling *****/
.testi-container {
	width:100%;
	margin-bottom:14px;
	padding: 5px 6px 3px 0px;
	background-color:#fafafa;
	border: solid 1px #ddd;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position:relative;
	float:left;
	z-index:998;
}

.testi-container:before {
	width: 25px;
	height: 17px;
	background:#fafafa;
	content: '';
	position: absolute;
	z-index:999;
	left:42px;
	bottom: 0px;
	margin-left: -7px;
}
@media \0screen {.testi-container:before {background:none;}}

.testi-container:after {
	width: 17px;
	height: 17px;
	background:#fafafa;
	border:1px solid #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	content: '';
	position: absolute;
	z-index:888;
	left:45px;
	bottom: -5px;
	margin-left: -7px;
	transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
}
@media \0screen {.testi-container:after {background:none; border:none;}}

.testi-text {
	width:100%;
	float:left;
	margin:0px;
	padding:10px 14px 0px 14px;
	font-weight: 200;
}


/***** W Bottom Spacer *****/

.wb {
	padding-bottom: 0px;
}

.wb p {
	font-weight: 200;
}

/***** About Page - Tab Content *****/
.ab .tab-content {
  border: transparent;
  border-radius: 6px;
  margin-bottom: 0px;
  padding: 20px 20px 0px;
  position: relative;
  z-index: 1;
}

.tabmod-a {
}

.tabmod-a h4 {
	font-weight: 300;
}

.tabmod-a p {
	font-weight: 200;
}


/***** Blog Styling *****/

.blogcontent h6 {
	margin-top: 15px;
}

.blogcontent p {
	margin-top: 10px;
}

.blogcontent small {
	color: #bdc3c7;
	font-size: 14px;
	margin-top: 5px;
}

.blogcontent .lead {
	font-size: 26px;
	font-weight: 200;
}

.sidebar {
	padding-top: 60px;
}

.sidebar p {
	font-size: 16px;
	margin-left: 15px;
}

.pop-posts {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 5px;
}

.pop-posts img {
	text-align: left;
	float: left;
	vertical-align: top;
	margin-right: 4px;
}

.pop-posts p {
	font-size: 12px;
}

.pop-posts:hover {
	background: #f2f2f2;
	cursor: pointer;
}


/* Blog Card */
#g .bc p {
	color: #34495e;
}

/* Testimonial Carousel */

#g .tc p {
	color: #2f2f2f;
	font-weight: 200;
}

#g .tc img {
	margin-bottom: 25px;
}

#g .tc name {
	color: #36994b;
	font-size: 16px;
}




#footer-language-bar a
{
	display: inline-block;
	margin: 0 0.75em;
}

#footer-language-bar
{
	color: #FFF;
	background: rgba(0, 0, 0, 0.1);
	padding: 1em;
}

.container-spacer {
	padding:20px 0 20px 0;
}

/* Newsletter */
.newsletter {
	background-color: #f8f8f8;
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.newsletter form {
	margin-top: 10px;
}

.newsletter input[type=text] {
	border: 1px solid #D8D8D8;
	background-color: #FFF;
	font-size: 25px;
	height: 50px;
	width: 100%;
	padding: 10px 10px 10px 10px;
	margin-bottom: 5px;
}

.newsletter input[type=submit] {
	border: 0px solid #D8D8D8;
	background-color: rgba(0, 0, 0, 0.05);
	font-size: 25px;
	height: 50px;
	width: 100%;
	color: #474747;
	padding: 10px 10px 10px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* Dowloads page */

.download-label {
	display: block;
	font-size: 13px;
	margin-top: 5px;
}

.wallet-entry {
	position: relative;
	margin-top: 15px;
}

.wallet-entry-bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
}

/* Exchange page */
#exchange-list a.exchange-button {
	padding: 15px 15px 15px 15px;
	height: 80px;
	width: 80px;
	display: inline-block;
	background-color: #eff0f2;
	border-radius: 6px;
	padding: 14px;
	position: relative;
	text-align: center;
	margin-left: 10px;
	margin-top: 5px;
}

#exchange-list a.exchange-button > img {
	height: 50px;
	width: 50px;
}

#exchange-list a.exchange-button.active {
	background-color: #5E955A;
}

#exchange-list a.exchange-button:hover {
	background-color: #CCC;
}

#exchange-list div.exchange-info {
	display: none;
	margin-top: 15px;
}

#exchange-list div.exchange-info.active {
	display: block;
}

#exchange-list div.exchange-info.active > div {
	padding: 15px 15px 15px 15px;
	border-style: solid;
	border-color: #36994b;
	border-width: 2px;
	border-radius: 10px;
}


#exchange-list h3 {
	margin-bottom: 5px;
}

#exchange-list table {
	font-size: 17px;
	margin-top: 10px;
	margin-bottom: 20px;
}
/* SVG control */
.svg-quickstart {
	max-width: 560px;
	width: 100%;
}
.svg-fullwidth {
	width: 100%;
}
.svg-threeq {
	width: 75%;
}
.svg-halfwidth {
	width: 50%;
}
.svg-oneq {
	width: 25%;
}
.svg-third {
	width: 33%;
}
.svg-200 {
	max-height: 200px;
	max-width: 200px;
}
.svg-100 {
	max-width: 100px;
	max-height: 100px;
}

@media screen and (max-width: 768px) {
	.svg-container {
		width: 100%;
	}
	.svg-container > img {
		max-width: 200px;
		max-height: 15%;
	}
}

/* Leaflist */
.leafList {
	text-align: left;
}

.leafList > .item {
	margin: 20px 0px;
}

.leafList > .item > img {
	display: inline-block;
	height: 40px;
	width: 40px;
	margin-right: 20px;
	vertical-align: top;
}

.leafList > .item > .text {
	display: inline-block;
}

.leafList > .item > .text > .name {
	display: inline-block;
	font-size: 24px;
}

@media screen and (max-width: 992px) {
	.leafList {
		padding-left: 20px;
	}
}

/* Steps */
.svg-90p {
	width: 90%;
}
.svg-90p {
	width: 90%;
}
.step {
	background-color: #F8F8F8;
	border-radius: 8px;
	padding: 15px;
	text-align: center;
	margin-bottom: 10px;
}
.step > span {
	font-size: 28px;
	font-weight: 700;
}
.step > .number {
	font-weight: 700;
	color: #34994B;
	margin-right: 10px;
}
.step img {
	margin-top: 15px;
}
.step p {
	margin-top: 15px;
	text-align: left;
	font-size: 17px;
}

/* Ordered Lists */
ol {
	font-size: 18px;
}
ol > li:not(:first-child) {
	margin-top: 30px;
}
